#define ArticleWord [the/a/an]
#define AtWord [of/for/at]
#define BeVerb [is/was]
#define MeanTrans [said/says/by/argued/added/explained]
#define ModeWord [former/new/young/senior/longtime/retired/only]


[ArticleWord][RelationTag][AtWord][ArticleWord][Orgnization@t2][,][Person@t1][,]
[ArticleWord][RelationTag][AtWord][Orgnization@t2][,][Person@t1]
[Person@t1][,][ArticleWord][Orgnization@t2][POS][RelationTag]
[Person@t1][,][ArticleWord][Orgnization@t2][RelationTag]
[Person@t1][,][ArticleWord][ModeWord][Orgnization@t2][RelationTag][,]
[Person@t1][,][ArticleWord][RelationTag][AtWord][Orgnization@t2]
[Person@t1][,][ArticleWord][RelationTag][AtWord][Orgnization@t2][,]
[Person@t1][,][ArticleWord][RelationTag][AtWord][Orgnization@t2][who]
[Person@t1][,][Orgnization@t2][POS][RelationTag][and][RelationTag]
[Person@t1][,][Orgnization@t2][POS][RelationTag][and][RelationTag]
[Person@t1][,][Orgnization@t2][RelationTag][,]
[Person@t1][,][Location][RelationTag][AtWord][Orgnization@t2][,]
[Person@t1][,][Location][RelationTag][AtWord][Orgnization@t2]
[Person@t1][,][RelationTag][and][RelationTag][of][Orgnization@t2]
[Person@t1][,][ModeWord][Orgnization@t2][RelationTag][,]
[Person@t1][,][RelationTag][,][Orgnization@t2][,]
[Person@t1][,][RelationTag][,][Orgnization@t2]
[Person@t1][,][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[Person@t1][,][RelationTag][AtWord][Orgnization@t2][,]
[Person@t1][,][RelationTag][AtWord][Orgnization@t2]
[Person@t1][,][RelationTag][AtWord][the][Orgnization@t2][,]
[Person@t1][,][RelationTag][AtWord][the][Orgnization@t2]
[Person@t1][,][RelationTag][and][RelationTag][of][Orgnization@t2]
[Person@t1][,][RelationTag][of][Orgnization@t2]
[Person@t1][BeVerb][ArticleWord][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[Person@t1][BeVerb][ArticleWord][RelationTag][AtWord][Orgnization@t2]
[Person@t1][BeVerb][RelationTag][AtWord][Orgnization@t2]
[Person@t1][BeVerb][RelationTag][AtWord][the][Orgnization@t2]
[Orgnization@t2][,][steered][by][RelationTag][Person@t1]
[Orgnization@t2][RelationTag][Person][and][RelationTag][Person@t1]
[Orgnization@t2][RelationTag][and][RelationTag][Person@t1]
[Orgnization@t2][POS][RelationTag][,][Person@t1][,]
[Orgnization@t2][POS][RelationTag][,][PrePerson][Person@t1][,]
[Orgnization@t2][POS][RelationTag][Person@t1]
[Orgnization@t2][POS][RelationTag][PrePerson][Person@t1]
[Orgnization@t2][RelationTag][,][Person@t1][,]
[Orgnization@t2][RelationTag][,][Person@t1]
[Orgnization@t2][RelationTag][,][PrePerson][Person@t1][,]
[Orgnization@t2][RelationTag][,][PrePerson][Person@t1]
[Orgnization@t2][RelationTag][Person@t1]
[Orgnization@t2][RelationTag][Person][and][Person@t1]
[Orgnization@t2][RelationTag][PrePerson][Person@t1]
[Orgnization@t2][RelationTag][and][RelationTag][Person@t1]
[MeanTrans][Person@t1][,][Orgnization@t2][RelationTag][and][RelationTag]
[MeanTrans][Person@t1][,][Orgnization@t2][POS][ModeWord][RelationTag]
[MeanTrans][Person@t1][,][Orgnization@t2][POS][RelationTag]
[MeanTrans][Person@t1][,][Orgnization@t2][RelationTag]
[MeanTrans][Person@t1][,][ModeWord][Orgnization@t2][RelationTag]
[MeanTrans][Person@t1][,][RelationTag][AtWord][Orgnization@t2]
[MeanTrans][Person@t1][,][RelationTag][AtWord][the][Orgnization@t2]
[MeanTrans][Person@t1][,][ArticleWord][ModeWord][Orgnization@t2][RelationTag]
[MeanTrans][Person@t1][ArticleWord][ArticleWord][RelationTag][AtWord][Orgnization@t2]
[MeanTrans][PrePerson][Person@t1][,][Orgnization@t2][RelationTag][and][RelationTag]
[MeanTrans][PrePerson][Person@t1][,][Orgnization@t2][POS][ModeWord][RelationTag]
[MeanTrans][PrePerson][Person@t1][,][Orgnization@t2][POS][RelationTag]
[MeanTrans][PrePerson][Person@t1][,][Orgnization@t2][RelationTag]
[MeanTrans][PrePerson][Person@t1][,][RelationTag][of][Orgnization@t2]
[MeanTrans][PrePerson][Person@t1][,][RelationTag][of][the][Orgnization@t2]
[MeanTrans][RelationTag][Person@t1][AtWord][ArticleWord][Orgnization@t2]
[MeanTrans][RelationTag][Person@t1][AtWord][Orgnization@t2]
[MeanTrans][Person@t1][,][ArticleWord][Orgnization@t2][RelationTag]
[MeanTrans][Person@t1][,][ArticleWord][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[MeanTrans][Person@t1][,][ArticleWord][RelationTag][AtWord][Orgnization@t2]
[MeanTrans][Person@t1][,][Location][RelationTag][AtWord][Orgnization@t2]
[MeanTrans][Person@t1][,][RelationTag][AtWord][Orgnization@t2]
[MeanTrans][PrePerson][Person@t1][,][ArticleWord][Orgnization@t2][RelationTag]
[MeanTrans][PrePerson][Person@t1][,][ArticleWord][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[MeanTrans][PrePerson][Person@t1][,][ArticleWord][RelationTag][AtWord][Orgnization@t2]
[RelationTag][Person@t1][AtWord][ArticleWord][Orgnization@t2][,]
[RelationTag][Person@t1][AtWord][ArticleWord][Orgnization@t2]
[RelationTag][of][Orgnization@t2][,][Person@t1]
[RelationTag][of][Orgnization@t2][,][PrePerson][Person@t1]
[RelationTag][of][the][Orgnization@t2][,][PrePerson][Person@t1]
[Person@t1][,][ArticleWord][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[Person@t1][,][Orgnization@t2][RelationTag][and][RelationTag]
[Person@t1][,][Orgnization@t2][RelationTag][and][RelationTag][:]
[Person@t1][,][Orgnization@t2][POS][ModeWord][RelationTag]
[Person@t1][,][Orgnization@t2][POS][RelationTag]
[Person@t1][,][Orgnization@t2][POS][longtime][RelationTag]
[Person@t1][,][Orgnization@t2][PrePerson][RelationTag][:]
[Person@t1][,][Orgnization@t2][RelationTag]
[Person@t1][,][Orgnization@t2][RelationTag][:]
[Person@t1][,][Location][RelationTag][AtWord][Orgnization@t2]
[Person@t1][,][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[Person@t1][,][RelationTag][AtWord][Orgnization@t2]
[Person@t1][,][RelationTag][AtWord][Orgnization@t2]
[Person@t1][,][RelationTag][of][Orgnization@t2]
[Person@t1][,][RelationTag][of][the][Orgnization@t2]
[PrePerson][Person@t1][,][ArticleWord][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[PrePerson][Person@t1][,][Orgnization@t2][RelationTag]
[PrePerson][Person@t1][,][RelationTag][AtWord][ArticleWord][Orgnization@t2]
[PrePerson][Person@t1][,][RelationTag][AtWord][Orgnization@t2]
[PrePerson][Person@t1][,][RelationTag][of][Orgnization@t2]
[PrePerson][Person@t1][,][RelationTag][of][the][Orgnization@t2]
[RelationTag][AtWord][Orgnization@t2][Person@t1]
[RelationTag][Person@t1][AtWord][ArticleWord][Orgnization@t2]
[RelationTag][Person@t1][AtWord][Orgnization@t2]
[by][RelationTag][AtWord][Orgnization@t2][Person@t1][,]
[,][RelationTag][AtWord][Orgnization@t2][Person@t1][,]